EMAIL_HOST_USER = 'sakshi27p@gmail.com'
EMAIL_HOST_PASSWORD = 'sakshi123'

SENDER_EMAIL = 'Jagrati <sakshi27p@gmail.com>'
ADMINS_EMAIL = ['sakshi27p@gmail.com']

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'google-oauth2-key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'google-oauth2-secret'
