EMAIL_HOST_USER = 'admin@domain.com'
EMAIL_HOST_PASSWORD = 'your-password'

SENDER_EMAIL = 'Jagrati <your-email@domain.com>'
ADMINS_EMAIL = ['email-address-of-admin@domain.com']

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'google-oauth2-key'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'google-oauth2-secret'
